<!DOCTYPE html>
<html lang="en">
<head>
<title>EDUCATION></title>
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
table,td
 {
 border:2px solid green;
 border-collapse:collapse; /only one border line
 }

 td
 {
 padding:10px;
 }

 table#table1 td
 {
 font-style:Arial;
 background:darksalmon;
 }
    body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        /* Header Section */
        header {
            background-color: rosybrown;
            color: white;
            padding: 10px ;
            text-align: center;
	    font-family: Arial,
}
 /* Navigation menu */
        nav {
            background-color: peachpuff;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
/* Main content section */
        main {
            display: flex;
            margin: 20px;

        }
       /* Sidebar Styles */
        .sidebar {
            width: 25%;
            background-color: lavender;
            padding: 20px;
            border-radius: 5px;
            margin-right: 20px;
        }

        /* Main Content Area */
        .content {
            width: 25%;
            padding: 20px;
            background-color: lavender;
        }

 	
        /* Footer Section */
        footer {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 2px;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
    </style>
	
<body>
<body background="wallp2.jpg">
<header>
  <h2>EDUCATION</h2>
</header>
    <nav>
        <ul>
        <li><a href="index.html">HOME</a></li>
      <li><a href="profile.html">MY PROFILE</a></li>
      <li><a href="experience2.html">EXPERIENCE</a></li>
      <li><a href="education2.html">EDUCATION</a></li>
      <li><a href="family.html">FAMILY</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
     </ul>
    </nav>
<!-- Main Content Section -->
    <main>
        <!-- Sidebar -->
 <div class="sidebar">
<div class="w3-container w3-center w3-animate-zoom">
<table id="table1">
 <caption><b>History of Education</b></caption>
 <tr>
  <td><b>Year</b></td>
  <td><b>Education places</b></td>
 </tr>
 <tr>
  <td>2009</td>
  <td>Tadika Bestari</td>
 </tr>
 <tr>
  <td>2010</td>
  <td>Tadika Suriang</td>
 </tr>
 <tr>
  <td>2011-2016</td>
  <td>SK Convent Muar</td>
 </tr>
 <tr>
  <td>2017-2021</td>
  <td>SM Sains Batu Pahat</td>
 </tr>
 <tr>
  <td>2022-now</td>
  <td>UITM Segamat</td>
 </tr>
</table>
</div>
</div>


        <!-- Main Content -->
        <div class="content">                               
        <h2>2011-2016</h2>
	<div class="w3-container w3-center w3-animate-zoom">
<center><p><a href="https://skconventmuar.jimdofree.com/" target="_blank"><img src="skc.jpg" style="width:100px;height:100px;"></a></p></center>
</div>
<p>Sekolah Kebangsaan Convent Muar</p>
<ul>
	<li>from standard 1 to 6</li>
        <li>UPSR:5A and actively participated in variety of programs</li>
</ul></p>
           </div>
<div class="content">                               
        <h2>2017-2021</h2>
<div class="w3-container w3-center w3-animate-zoom">
<center><p><a href="https://www.facebook.com/100063470135190/videos/lagu-sm-sains-batu-pahat/581504099270738/ "target="_blank"><img src="sehebat.jpg" style="width:100px;height:100px;"></a></p></center></div>
<p>Sekolah Menengah Sains Batu Pahat</p>
<ul>
	<li>Science stream student</li>
        <li> actively participated academicly and cocuriculums</li>
</ul></p>
           </div>


<!-- Sidebar -->
        <div class="sidebar">
	<h2>2022-now</h2>
<div class="w3-container w3-center w3-animate-zoom">
<center><p><a href="https://youtu.be/l4G6UvFV_eA" target="_blank"><img src="uitm.jpg" style="width:200px;height:100px;"></a></p></center></div>
<p>UITM Segamat, Johor</p>
<ul>
	<li>College Computing, Informatic and Mathematics</li>
	<li>Information Management students</li>
</ul></p>
           </div>
 <!-- Footer Section -->
    <footer>
        <p>for IMD318 assignment used only.</p>
    </footer>

</body>
</html>