<!DOCTYPE html>
<html lang="en">
<head>
<title>EXPERIENCE></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
	.mySlides {display: none}
	img {vertical-align: middle;}

        }

        /* Header Section */
        header {
            background-color: plum;
            color: white;
            padding: 10px ;
            text-align: center;
	    font-family: Arial,

}
 /* Navigation menu */
        nav {
            background-color: peachpuff;
            padding: 20px;
        }
        nav ul {
            list-style: none;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 95%;
  text-align: center;
}

/* Number text (1/7etc) */
.numbertext {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
 /* Footer Section */
        footer {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 2px;
            position: fixed;
            bottom: 0;
            width: 100%;
}	
</style>
</head>
<body>
<body background="wallp2.jpg">

<header>
  <h1> MY EXPERIENCE </h1>
</header>
    <nav>
        <ul>
       <li><a href="index.html">HOME</a></li>
      <li><a href="profile.html">MY PROFILE</a></li>
      <li><a href="experience2.html">EXPERIENCE</a></li>
      <li><a href="education2.html">EDUCATION</a></li>
      <li><a href="family.html">FAMILY</a></li>
      <li><a href="gallery.html">GALLERY</a></li>
      </ul>
    </nav>	
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="intern1.jpg" style="width:100%">
  <div class="w3-container w3-center w3-animate-zoom">
  <div class="text"><p style="background-color:brown;">MY INTERNSHIP EXPERIENCE:
During my semester break,I have done my internship around 8 weeks in Pejabat Pendidikan Muar.</p> </div>
</div></div>

<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="intern8.jpg" style="width:100%">
  <div class="text"<div class="text"><p style="background-color:brown;"> I have been experience being MC for Majlis Persaraan in PPD Muar.</p></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="intern5.jpg" style="width:100%">
  <div class="text"><p style="background-color:brown;">Attending Majlis Anugerah Kecemerlangan peringkat Daerah Muar as part of PPD Muar with the staff.</p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="intern4.jpg" style="width:100%">
  <div class="text"><p style="background-color:brown;">Ending my internship by getting so much experiences and knowledge by learning, working and participated in variety of programmes at PPD Muar.</p></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="jislc.jpg" style="width:100%">
  <div class="text"><p style="background-color:brown;">MY HIGHSCHOOL EXPERIENCE:Participated in Johor International Leadership Conference(JISLC) to gain knowledge and leadership skills.</p> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="cprogram.jpg" style="width:100%">
  <div class="text"<div class="text"><p style="background-color:brown;"> I also been manage and organize France Choir competition programme under my sport house .</p></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <center><img src="senamro.jpg" style="width:100%"></center>
  <div class="text"><p style="background-color:brown;">In 2020, I have been organize and leading senamrobik team for sports day.</p></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
  <span class="dot" onclick="currentSlide(7)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

    <!-- Footer Section -->
    <footer>
        <p>for IMD318 assignment used only.</p>
    </footer>
 
</body>
</html>