<!DOCTYPE html>
<html lang="en">
<head>
<title>GALLERY</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
/* Same CSS as before... */
body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Header Section */
header {
    background-color: pink;
    color: white;
    padding: 10px;
    text-align: center;
    font-family: Arial;
}

/* Navigation menu */
nav {
    background-color: peachpuff;
    padding: 20px;
}
nav ul {
    list-style: none;
    text-align: center;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}

.image-container {
    display: block;
}

.image-container img {
    display: inline-block;
    width: 15%;
    height: 20;
}

/* Image Gallery Styles */
.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    gap: 20px;
    padding: 20px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery img:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Animation */
.modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<body background="ocean.jpg">
<header>
  <h1> MY GALLERY </h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="profile.html">MY PROFILE</a></li>
        <li><a href="experience2.html">EXPERIENCE</a></li>
        <li><a href="education2.html">EDUCATION</a></li>
        <li><a href="family.html">FAMILY</a></li>
        <li><a href="gallery.html">GALLERY</a></li>
    </ul>
</nav>  

<!-- Image Gallery Section -->
<div id="top"></div>
<div class="gallery">    
    <!-- Image 1 to 30 -->
    <img class="gallery-img" src="i1.jpg" alt="DOME foodss">
    <img class="gallery-img" src="i2.jpg" alt="mama and papa">
    <img class="gallery-img" src="i4.jpg" alt="wana plus syira">
    <img class="gallery-img" src="i3.jpg" alt="batrisyia">
    <img class="gallery-img" src="i5.jpg" alt="me,sofea and lidya">
    <img class="gallery-img" src="i7.jpg" alt="rayyan">
    <img class="gallery-img" src="i6.jpg" alt="ijaaa">
    <img class="gallery-img" src="i8.jpg" alt="loves">
    <img class="gallery-img" src="i9.jpg" alt="cats">
    <img class="gallery-img" src="i10.jpg" alt="beach">
    <img class="gallery-img" src="i11.jpg" alt="ocean">
    <img class="gallery-img" src="i12.jpg" alt="cats">
    <img class="gallery-img" src="i13.jpg" alt="pink sky">
    <img class="gallery-img" src="i14.jpg" alt="beach">
    <img class="gallery-img" src="i15.jpg" alt="river with family">
    <img class="gallery-img" src="i16.jpg" alt="camping">
    <img class="gallery-img" src="i17.jpg" alt="indah and iqa">
    <img class="gallery-img" src="i18.jpg" alt="mama">
    <img class="gallery-img" src="i19.jpg" alt="fm">
    <img class="gallery-img" src="i21.jpg" alt="moon">
    <img class="gallery-img" src="i23.jpg" alt="family">
    <img class="gallery-img" src="i24.jpg" alt="singapore">
    <img class="gallery-img" src="i25.jpg" alt="photobooth">
    <img class="gallery-img" src="i26.jpg" alt="intern friends">
    <img class="gallery-img" src="i27.jpg" alt="cat">
    <img class="gallery-img" src="i28.jpg" alt="wana">
    <img class="gallery-img" src="i29.jpg" alt="merdeka day">
    <img class="gallery-img" src="i30.jpg" alt="gifts">
    <img class="gallery-img" src="i31.jpg" alt="iu">
    <img class="gallery-img" src="i22.jpg" alt="baby">  
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get all images with the class "gallery-img"
var images = document.querySelectorAll(".gallery-img");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");

// When any image is clicked, open the modal
images.forEach(function(image) {
  image.onclick = function() {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  }
});

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

<a href="#top" style="font-size:200";> <b>GO TO TOP</b></a>

</body>
</html>
